{
    "name": "socket",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "socket.io": "^4.7.5"
    }
}
